#BlueJ package file
dependency1.from=Driver
dependency1.to=BreadCrumbFollower
dependency1.type=UsesDependency
editor.fx.0.height=677
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=150
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.686
package.editor.height=336
package.editor.width=670
package.editor.x=279
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=100
target2.height=50
target2.name=BreadCrumbFollower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=110
target2.y=20
